name=test-patterns-scala
title=Test Patterns in Scala!
description=Scala is a great language to test applications, integrations, services, and more. This app gives simple and intermediate examples of how to get started.
tags=Basics,scala,starter,testing
